APP_URL=
APP_PORT=8080
APP_TIMEZONE=UTC
APP_DEBUG_MODE=false

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=[Your Database Name]

DB_TIMEOUT=5
DB_DIAL_TIMEOUT=5
DB_READ_TIMEOUT=5
DB_WRITE_TIMEOUT=5

LOG_LEVEL=info
LOG_FORMAT=console
